# books-authors-api

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  generate-dashboard.bat  pom.xml  test-dashboard.html
api/: pom.xml
api/src/main/java/com/books/api/: BooksAuthorsApiApplication.java
api/src/main/java/com/books/api/config/: ApiAuditConfig.java  ApiConfig.java  CorsConfig.java  OpenApiConfig.java  RateLimitingConfig.java  SecurityConfig.java  WebMvcConfig.java
api/src/main/java/com/books/api/controller/: ApiAuditController.java  AuthorController.java  BookController.java
api/src/main/java/com/books/api/dto/: ApiAuditLogDTO.java
api/src/main/java/com/books/api/security/: ApiAuditFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  RateLimitingFilter.java
api/src/main/java/com/books/api/service/: ApiAuditService.java  RateLimitingService.java
api/src/main/resources/: .env.example  application-audit.yml  application.yml  logback-spring.xml
api/src/test/java/com/books/api/config/: ApiConfigTest.java  CorsConfigTest.java  OpenApiConfigTest.java  RateLimitingConfigTest.java  SecurityConfigTest.java
api/src/test/java/com/books/api/controller/: AuthorControllerTest.java  BookControllerTest.java  README.md
api/src/test/java/com/books/api/security/: ApiAuditFilterTest.java  JwtTokenFilterTest.java  JwtTokenProviderTest.java  RateLimitingFilterTest.java
api/src/test/java/com/books/api/service/: ApiAuditServiceTest.java  RateLimitingServiceTest.java
api/src/test/resources/: application-test.yml
application/: pom.xml
application/src/main/java/com/books/application/dto/: AuthorDTO.java  BookDTO.java  CreateAuthorDTO.java  CreateBookDTO.java  UpdateAuthorDTO.java  UpdateBookDTO.java
application/src/main/java/com/books/application/mapper/: AuthorMapper.java  BookMapper.java
application/src/main/java/com/books/application/service/: AuthorService.java  BookService.java
docs/test-coverage/: generate-dashboard.bat  test-dashboard.html
domain/: pom.xml
domain/src/main/java/com/books/domain/model/: ApiAuditLog.java  Author.java  Book.java
domain/src/main/java/com/books/domain/repository/: ApiAuditLogRepository.java  AuthorRepository.java  BookRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/books/infrastructure/config/: DatabaseConfig.java  JpaConfig.java
infrastructure/src/main/java/com/books/infrastructure/repository/: AuthorRepositoryImpl.java  BookRepositoryImpl.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/db/scripts/: create_plsql_packages.sql  insert_test_data.sql  setup.sql
